<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Precio Produto</title>
    <style>
        .hide{
            display:none;
        }
        .show{
            display:block;
        }
    </style>
</head>
<body>
    <label for="precio">Introduce el precio del producto:</label>
    <input type="text" name="precio" id="precio">
    <button onclick="calcPrecios()">Calcular</button>
    <table id="tabla" class="hide">
        <tr>
            <td>Precio base:</td>
            <td id="base"></td>
        </tr>
        <tr>
            <td>Impuestos:</td>
            <td id="tax"></td>
        </tr>
        <tr>
            <td>Gastos de envío:</td>
            <td id="envio"></td>
        </tr>
        <tr>
            <td>Total:</td>
            <td id="total"></td>
        </tr>
    </table>

    <script src="javascript.js" type="text/javascript"></script>
</body>
</html>