<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suma de números impares</title>
</head>
<body>
    <label for="number01">Primer número</label>
    <input type="number" name="numbers" id="number01">
    <br>
    <label for="number02">Segundo número</label>
    <input type="number" name="numbers" id="number02">
    <br>
    <button onclick="sumaImpares()">Realizar Cálculo</button>
    <br><br>
    <div id="resultado"></div>

    <script src="javascript.js" type="text/javascript"></script>
</body>
</html>