<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factorial</title>
</head>
<body>
    <label for="factorial">Introduce el numero para calcular su factorial:</label>
    <input id="factorial" type="text" name="factorial">
    <button onclick="factorialCall()">Calcular</button>
    <div id="resultado"></div>

    <script src="javascript.js" type="text/javascript"></script>
</body>
</html>