<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabla de Multiplicar</title>
    <style>

        .flex{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .center{
            text-align: center;
            width: 20%;
            border: 2px solid black;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>TABLA DE MULTIPLICAR</h1>
    <button onclick="tablaMultiplicar()">Mostrar</button>
    <br>
    <br>
    <div id="resultado">

    </div>
    <script src="javascript.js" type="text/javascript"></script>
</body>
</html>