<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DNI España</title>
</head>
<body>
    <label for="dni">Introduzca su DNI:</label>
    <input type="text" name="dni" id="dni">
    <br>
    <label for="letra">Introduzca la letra a evaluar:</label>
    <input type="text" name="dni" id="letra">
    <br>
    <button onclick="letraDNI()">Evaluar</button>
    <br>
    <div id="result" class="flex"></div>
    <script src="javascript.js" type="text/javascript"></script>
</body>
</html>