<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ecuacion</title>
</head>
<body>
        <label for="a">Introduce un número a: </label>
        <input type="number" name="a" id="a">
        <br>
        <label for="b">Introduce un número b: </label>
        <input type="number" name="b" id="b">
        <br>
        <label for="c">Introduce un número c: </label>
        <input type="number" name="c" id="c">
        <br>
        <button onclick="ecuacion()">Calcular</button>
        <div id="resultado"></div>
    
        <script src="javascript.js" type="text/javascript"></script>
</body>
</html>