<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notas de los alumnos</title>
    <style>
        *{margin:0;padding:0;border:0;outline:0;box-sizing:border-box;}
        .bloqueProfesor{
            background-color:aquamarine;
            border: 2px solid azure;
            border-radius: 10px;
            width:30%;
            text-align:center;
            margin: 0 auto;
        }
        .bloqueAlumno{ 
            background:azure;
            width:30%;
            border-radius: 10px;
            border: 2px solid aquamarine;
            text-align:center;
            margin: 30px auto 0 auto;
        }
        button{
            background-color: thistle;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick="impresion()">Empezar el programa</button>
    <div id="resultado"></div>
    <script src="javascript.js"></script>
</body>
</html>