<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circulo, area, perimetro</title>
</head>
<body>
    <label for="radio">Introduce el radio del círculo:</label>
    <input id="radio" type="text" name="radio">
    <button onclick="calculos()">Calcular</button>
    <div id="resultado"></div>

    <script src="javascript.js" type="text/javascript"></script>
</body>
</html>